{
  "id": "wmata-metro-status",
  "name": "DC Metro Status",
  "version": "1.0.0",
  "description": "Displays real-time Washington DC Metro train arrivals by direction for a reference station",
  "author": "Owen Jennings",
  "class_name": "MetroStatusPlugin",
  "entry_point": "manager.py",
  "display_modes": [
    "east",
    "west"
  ],
  "category": "Transportation",
  "repository": "https://github.com/ChuckBuilds/ledmatrix-plugins",
  "python_version": ">=3.8",
  "api_version": "1.0"
}